# dreamy-hive-java

./: .gitignore  API_PATH_FINAL_FIX.md  CORS_API_PATH_FIX.md  README.md  ROLE_PERMISSION_FIX.md  SATOKEN_CONTEXT_FIX.md  pom.xml
.cursor/rules/: dreamy-hive-overview.mdc  dreamy-hive-project.mdc
docs/: CIRCULAR_DEPENDENCIES.md  TODO.md  adminApi.md  api.md  authentication.md  db设计.md  dreamy hive开发文档.md  frontend-todo.md  oss-integration.md  rbac.md  项目优化建议.md
frontend/admin/: .env  LOGIN_IMPLEMENTATION.md  TOKEN_MANAGEMENT.md  package-lock.json  package.json
frontend/admin/src/: App.vue  main.ts  style.css
frontend/admin/src/api/: attribute.ts  category.ts  community.ts  order.ts  permission.ts  product.ts  request.ts  role.ts  user.ts
frontend/admin/src/components/layout/: AppMain.vue  Breadcrumb.vue  Layout.vue  Navbar.vue  Sidebar.vue  SidebarItem.vue
frontend/admin/src/demo/: token-demo.js
frontend/admin/src/directives/: permission.ts
frontend/admin/src/router/: index.ts
frontend/admin/src/store/modules/: app.ts  user.ts
frontend/admin/src/types/: auth.ts
frontend/admin/src/utils/: auth.ts
frontend/admin/src/views/category/: index.vue
frontend/admin/src/views/community/: index.vue
frontend/admin/src/views/dashboard/: Dashboard.vue
frontend/admin/src/views/error/: 404.vue
frontend/admin/src/views/login/: Login.vue
frontend/admin/src/views/order/: OrderDetail.vue  index.vue
frontend/admin/src/views/permission/: PermissionManagement.vue
frontend/admin/src/views/product/: ProductForm.vue  index.vue
frontend/admin/src/views/role/: RoleManagement.vue
frontend/admin/src/views/sku/: index.vue
frontend/admin/src/views/test/: TokenTest.vue
frontend/admin/src/views/user/: index.vue
src/main/java/com/dreamy/hive/: DreamyHiveApplication.java
src/main/java/com/dreamy/hive/annotation/: CurrentUser.java  README.md  RequiresLogin.java  RequiresPermission.java  RequiresRole.java
src/main/java/com/dreamy/hive/aspect/: AuthorizationAspect.java  PermissionAspect.java
src/main/java/com/dreamy/hive/common/: Result.java
src/main/java/com/dreamy/hive/common/api/: IErrorCode.java  ResultCode.java
src/main/java/com/dreamy/hive/common/exception/: BusinessException.java
src/main/java/com/dreamy/hive/config/: CorsConfig.java  CurrentUserMethodArgumentResolver.java  FileUploadConfiguration.java  FileUploadProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssConfig.java  README.md  RedisConfig.java  SaTokenConfig.java  SaTokenExceptionHandler.java  StpInterfaceImpl.java
src/main/java/com/dreamy/hive/controller/v1/admin/: AdminCategoryController.java  AdminCommentController.java  AdminFileUploadController.java  AdminOrderController.java  AdminPermissionController.java  AdminPostController.java  AdminRoleController.java  AdminSpuController.java  AdminUserController.java  AttributeController.java  ProductImageController.java  SkuController.java
src/main/java/com/dreamy/hive/controller/v1/base/: BaseController.java
src/main/java/com/dreamy/hive/dto/request/: AddressRequestDTO.java  CartAddRequestDTO.java  CartUpdateRequestDTO.java  CommentRequestDTO.java  OrderCreateRequestDTO.java  PostCreateRequestDTO.java  SkuWithAttributesDTO.java  UserAvatarUpdateDTO.java  UserChangePasswordRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserUpdateInfoRequestDTO.java
src/main/java/com/dreamy/hive/dto/response/: AddressResponseDTO.java  CartItemResponseDTO.java  CommentResponseDTO.java  FileUploadResponseDTO.java  OrderDetailResponseDTO.java  OrderResponseDTO.java  PostResponseDTO.java  ProductDetailDTO.java
src/main/java/com/dreamy/hive/entity/: Address.java  Attribute.java  Cart.java  Category.java  Comment.java  Like.java  Order.java  OrderDetail.java  Permission.java  Post.java  ProductImage.java  Role.java  RolePermission.java  Sku.java  SkuAttribute.java  Spu.java  User.java  UserRole.java
src/main/java/com/dreamy/hive/exception/: FileUploadException.java  GlobalExceptionHandler.java
src/main/java/com/dreamy/hive/mapper/: AddressMapper.java  AttributeMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  LikeMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  PostMapper.java  ProductImageMapper.java  RoleMapper.java  RolePermissionMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dreamy/hive/service/: AddressService.java  AttributeService.java  CartService.java  CategoryService.java  CommentService.java  FileStorageService.java  LikeService.java  OrderService.java  OssService.java  PermissionService.java  PostService.java  ProductImageService.java  ProductValidationService.java  RoleService.java  SkuAttributeService.java  SkuService.java  SpuService.java  StorageFactory.java  StorageStrategy.java  UserService.java
src/main/java/com/dreamy/hive/service/admin/: AdminOrderService.java
src/main/java/com/dreamy/hive/service/impl/: AddressServiceImpl.java  AttributeServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileStorageServiceImpl.java  LikeServiceImpl.java  LocalStorageStrategy.java  OrderServiceImpl.java  OssServiceImpl.java  OssStorageStrategy.java  PermissionServiceExtension.java  PermissionServiceImpl.java  PostServiceImpl.java  ProductImageServiceImpl.java  ProductValidationServiceImpl.java  RoleServiceExtension.java  RoleServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
src/main/java/com/dreamy/hive/util/: CommonUtil.java  FileUtil.java  FileUtils.java  RedisUtils.java  UserContext.java
src/main/resources/: application-example.yml  application.properties  application.yml
src/main/resources/db/: data-rbac.sql  schema-rbac.sql  schema.sql
(+12 files in other folders)
